# Contract_management

Contract_management/: pom.xml
Contract_management/src/main/java/com/baomidou/system/: ContractManagementApplication.java
Contract_management/src/main/java/com/baomidou/system/common/: ApiResponse.java  BusinessException.java  ContractNotFoundException.java  GlobalExceptionHandler.java
Contract_management/src/main/java/com/baomidou/system/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
Contract_management/src/main/java/com/baomidou/system/controller/: AuthController.java  CompanyController.java  ContractController.java  ContractstatusController.java  EmployeeController.java  InvoiceController.java  PaymentController.java
Contract_management/src/main/java/com/baomidou/system/entity/: Company.java  Contract.java  Contractstatus.java  Employee.java  Invoice.java  LoginRequest.java  Payment.java
Contract_management/src/main/java/com/baomidou/system/mapper/: CompanyMapper.java  ContractMapper.java  ContractstatusMapper.java  EmployeeMapper.java  InvoiceMapper.java  PaymentMapper.java
Contract_management/src/main/java/com/baomidou/system/service/: ICompanyService.java  IContractService.java  IContractstatusService.java  IEmployeeService.java  IInvoiceService.java  IPaymentService.java
Contract_management/src/main/java/com/baomidou/system/service/impl/: CompanyServiceImpl.java  ContractServiceImpl.java  ContractstatusServiceImpl.java  EmployeeServiceImpl.java  InvoiceServiceImpl.java  PaymentServiceImpl.java
Contract_management/src/main/resources/: application.yaml
Contract_management/src/test/java/org/example/contract_management/: CodeGenerator.java  ContractManagementApplicationTests.java
app/: package-lock.json  package.json  vite.config.js
app/src/: App.vue  main.js
app/src/api/: auth.js  contract.js  employee.js  invoice.js  payment.js
app/src/components/: InvoicePage.vue  InvoicePageCompany.vue  PaymentPage.vue  PaymentPageCompany.vue
app/src/router/: index.js
app/src/utils/: request.js
app/src/views/: Home.vue  Login.vue  Register.vue
app/src/views/Company/: ContractManagement.vue  EmployeeManagement.vue  TaskManagement.vue
app/src/views/Employee/: TaskList.vue
