<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义父项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- 从仓库查找父项目 -->
    </parent>

    <groupId>org.example</groupId> <!-- 项目所属的组织或公司 -->
    <artifactId>Contract_management</artifactId> <!-- 项目标识符 -->
    <version>0.0.1-SNAPSHOT</version> <!-- 项目版本 -->
    <name>Contract_management</name> <!-- 项目名称 -->
    <description>Contract_management</description> <!-- 项目描述 -->
    <url/> <!-- 项目主页 URL -->

    <licenses>
        <license/> <!-- 项目的许可证 -->
    </licenses>

    <developers>
        <developer/> <!-- 项目的开发者信息 -->
    </developers>

    <scm>
        <connection/> <!-- 版本控制系统的连接信息 -->
        <developerConnection/> <!-- 开发者连接信息 -->
        <tag/> <!-- 项目的标签 -->
        <url/> <!-- 版本控制系统的 URL -->
    </scm>

    <properties>
        <java.version>17</java.version> <!-- 指定项目使用的 Java 版本 -->
    </properties>

    <dependencies>
        <!-- Spring Boot Web 启动器，提供构建 Web 应用程序的基本功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MySQL 数据库连接器，用于在运行时连接 MySQL 数据库 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope> <!-- 运行时依赖 -->
        </dependency>

        <!-- Spring Boot 测试启动器，提供测试支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- 测试范围依赖 -->
        </dependency>

        <!-- MyBatis Plus 代码生成器，用于简化数据库操作 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.7</version> <!-- MyBatis Plus 的版本 -->
        </dependency>

        <!-- FreeMarker 模板引擎，用于生成视图 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version> <!-- FreeMarker 的版本 -->
        </dependency>

        <!-- MyBatis Plus 的 Spring Boot 启动器，简化 MyBatis 配置 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.7</version> <!-- MyBatis Plus 的版本 -->
        </dependency>

        <!-- SpringDoc OpenAPI 用于生成 API 文档 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version> <!-- SpringDoc 的版本 -->
        </dependency>

        <!-- SpringDoc OpenAPI UI，用于提供 API 文档的用户界面 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.8.0</version> <!-- SpringDoc 的版本 -->
        </dependency>

        <!-- Springfox Swagger，用于生成 API 文档 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version> <!-- Springfox 的版本 -->
        </dependency>

        <!-- Swagger3-knife4j依赖 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.5.0</version>
        </dependency>


        <!-- Spring Security，提供安全功能（已注释） -->
<!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        -->


        <!-- JWT 处理库，用于生成和验证 JSON Web Tokens -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version> <!-- JJWT 的版本 -->
        </dependency>

        <!-- SLF4J API，用于日志记录 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version> <!-- SLF4J 的版本 -->
        </dependency>

        <!-- Logback，SLF4J 的默认日志实现 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.12</version> <!-- Logback 的版本 -->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven 插件，用于打包和运行 Spring Boot 应用 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
